<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3DScanning.AVisualisation">
    <Position X="4.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="AVisualisation" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="_3DScanning.AVisualisation.FinishedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AVisualisation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAEEAAEAAAABAAAEABAABAgAIA=</HashCode>
      <FileName>AVisualisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.APointCloudVisualisation">
    <Position X="2" Y="2" Width="2" />
    <Members>
      <Method Name="APointCloudVisualisation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAgAAAAAAAAAAACAAAAAAAEIAAA=</HashCode>
      <FileName>APointCloudVisualisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.DepthFrameVisualisation">
    <Position X="6.5" Y="2" Width="2" />
    <Members>
      <Method Name="DepthFrameVisualisation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABCAAIAAAIA=</HashCode>
      <FileName>DepthFrameVisualisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.AMeshGenerator">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="AMeshGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.PointCloudRenderer">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="PointCloudRenderer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAIAIA=</HashCode>
      <FileName>PointCloudRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.MultiMeshesGenerator">
    <Position X="2.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MultiMeshesGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.ColorlessMeshGenerator">
    <Position X="3" Y="11.25" Width="1.75" />
    <Members>
      <Method Name="ColorlessMeshGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorlessMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.Kinect">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAQAAEFIAABAQAAAAAMARAABAGgAA=</HashCode>
      <FileName>Kinect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_3DScanning.Form">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAEQBKACAEAERACAAAACgAIAQABwACgIAJAAGCE=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.ScaledMeshGenerator">
    <Position X="7" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwCAAQAAAAAQASAAAQABAAIAAA=</HashCode>
      <FileName>ScaledMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.ColoredMeshGenerator">
    <Position X="5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAABCQAAQCAgAAAAAAAAAAAAAAAAAIAYA=</HashCode>
      <FileName>ColoredMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3DScanning.ASingleMeshGenerator">
    <Position X="4.75" Y="8" Width="2.25" />
    <Members>
      <Method Name="ASingleMeshGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAACAgAAAAEAAAAAACAAAAAAAIA=</HashCode>
      <FileName>ASingleMeshGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>